{
  "name": "TBO-project",
  "version": "1.0.0",
  "packageManager": "pnpm@8.6.12",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:doppler": "doppler run -- pnpm dev",
    "render-build": "pnpm install && pnpm run build"
  },
  "devDependencies": {
    "turbo": "^2.10.1"
  }
}